UNB+UNOB:2+SENDER+RECIPIENT+191021:1052+SRC-000001'
UNH+MREF123456+CUSCAR:D:95B:UN:LOT10'
BGM+85+DOCREF1234+9'
DTM+137:201910210852:203'
RFF+SS:AREF1234567A'
NAD+MS+SCR:172:20'
TDT+20+TRANS1234+1++SENDER:172:20:SOMEONE+++MEANSTRANS1234:103::TEST SHIP'
LOC+60+GBPME::139'
DTM+132:201910290330:203'
DTM+232:201910290330:203'
GIS+23'
EQD+BL+EQ123456+7:ZZZ:5++3+5'
MEA+AAE+G+KGM:55814'
MEA+AAE+AAW+MTQ:0'
CNI+1+DOCV373MOB909999'
RFF+BM:DOCV373MOB909999'
CNT+7:55814:KGM'
CNT+8:60'
LOC+9+CRMOB::139'
LOC+11+GBPME::139'
LOC+76+CRMOB::139'
GIS+23'
NAD+SU+SUP1234+A PERSON, TEST ADDRESS, TOWN, POSTCODE'
NAD+CN+MOB00995+ANOTHER PERSON, A COMPANY, SOMEWHERE'
NAD+CZ+MOB00996+ANOTHER DIFFERENT PERSON, ANOTHER COMPANY, SOMEWHERE ELSE'
GID+1+2880:UNT'
FTX+AAA+++FREETEXT DESC, DETAILS'
MEA+AAE+G+KGM:55814'
SGP+EQ123456+60'
PCI+24+SHIP1234'
UNT+313+MREF123456'
UNZ+1+SRC-000001'